server.port=8082

xroaddrive.storage.location=files

xroaddrive.xroad.member-id=
xroaddrive.xroad.common-service-code=XRoadDrive

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.data.mongodb.host=localhost
