# Server
server.port=8082

# File storage
xroaddrive.storage.location=files

# X-Road
xroaddrive.xroad.member-id=
xroaddrive.xroad.common-service-code=XRoadDrive

# Multipart
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Database
spring.data.mongodb.host=localhost
