user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://client-xroad-drive-ui;
    }
    location ^~ /api/ {
      proxy_pass http://client-xroad-drive-api:8082;
    }
    location ^~ /xroad-metadata-proxy/ {
      rewrite /xroad-metadata-proxy/(.*) /$1 break;
      proxy_pass http://client-xroad-metadata-proxy:8083;
    }
    location ^~ /security-server/ {
      rewrite /security-server/(.*) /$1 break;
      proxy_pass http://xroad-security-server-standalone;
    }
  }
}
