user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;
    # Docker DNS resolver IP
    resolver 127.0.0.11;

    # With a variable, nginx will start even if hosts is unavailable.
    location / {
      set $upstream client-xroad-drive-ui;
      proxy_pass http://$upstream;
    }
    location ^~ /api/ {
      set $upstream client-xroad-drive-api:8082;
      proxy_pass http://$upstream;
    }
    location ^~ /xroad-metadata-proxy/ {
      rewrite /xroad-metadata-proxy/(.*) /$1 break;
      set $upstream client-xroad-metadata-proxy:8083;
      proxy_pass http://$upstream;
    }
    location ^~ /security-server/ {
      rewrite /security-server/(.*) /$1 break;
      set $upstream xroad-security-server-standalone;
      proxy_pass http://$upstream;
    }
  }
}
